@media (min-width: 1800px) {
  .container {
    max-width: 1710px;
  }
}

@media (max-width: 1199px) {
  h1 {
    font-size: 48px;
    line-height: normal;
  }
}

@media (max-width: 991px) {
  h1 {
    font-size: 36px;
    line-height: normal;
  }

  .py-80 {
    padding: 40px 0;
  }

  .site-logo img {
    height: 60px;
  }
}

@media (max-width: 767px) {
  .align-center {
    justify-content: center;
  }

  .multi-steup-card {
    padding: 40px;
    min-height: auto;
  }

  .iti-mobile .iti--container {
    left: 0px;
    right: 0;
    margin: 20px;
    width: auto;
  }
}

@media (min-width: 576px) {
  .grid-cols-sm-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .btn-theme {
    padding: 16px
  }

  .par-text {
    font-size: 16px;
  }

  .py-80 {
    padding: 30px 0;
  }

  .multi-steup-card {
    padding: 25px;
  }

  .multi-steups .container {
    padding: 30px 15px;
  }

  input[type="text"],
  input[type="text"]:active input[type="text"]:focus-visible,
  select,
  select:focus-visible,
  input[type="text"]:focus-visible {
    padding: 15px 15px !important;
  }
}

@media (max-width: 479px) {}

/* @media (max-width: 414px) {

}

@media (max-width: 320px) {

} */